# xiaokebb

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoke/browser/: MainActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  ic_home.xml  ic_refresh.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
